NODE_ENV=devlopment
PORT=8000
DATABASE=mongodb+srv:<YOUR_DATABASE_STRING>
DATABASE_PASSWORD=<YOUR_PASSWORD>

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7b9a1e650f97e9
EMAIL_PASSWORD=d89ed8c2f14d1d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
